# SwarzedzkiBusV2

./: README.md
BusParser/: pom.xml
BusParser/src/main/java/com/busparser/: BusParser.java  DataBaseManager.java  FileManager.java  PDFmanager.java  PdfManager.java  WebParser.java
BusParser/src/main/resources/: config.properties
SwarzedzkiBus/app/: build.gradle
SwarzedzkiBus/app/src/androidTest/java/com/wblachowski/swarzedzkibus/: ExampleInstrumentedTest.java
SwarzedzkiBus/app/src/main/: AndroidManifest.xml
SwarzedzkiBus/app/src/main/java/com/wblachowski/swarzedzkibus/: MainActivity.java
SwarzedzkiBus/app/src/main/java/com/wblachowski/swarzedzkibus/activities/: AppCompatPreferenceActivity.java  MainActivity.java  SettingsActivity.java  StopsActivity.java  TimeTableActivity.java
SwarzedzkiBus/app/src/main/res/drawable/: ic_bus_unselected.xml  ic_directions_bus_black_100dp.xml  ic_search_unselected.xml  ic_star_border_black_100dp.xml  ic_star_unselected.xml  oval_middle.xml  oval_stop_start.xml  tab_all.xml  tab_favourites.xml  tab_search.xml
SwarzedzkiBus/app/src/main/res/layout/: activity_main.xml  activity_stops.xml  activity_time_table.xml  bus_header.xml  bus_item.xml  dialog_information.xml  footer_remarks.xml  fragment_all.xml  fragment_favourites.xml  fragment_main.xml  fragment_search.xml  fragment_time_table.xml  independent_stop_item.xml  stop_item.xml  time_item.xml
SwarzedzkiBus/app/src/main/res/menu/: menu_main.xml  menu_time_table.xml
SwarzedzkiBus/app/src/main/res/values/: colors.xml  ids.xml  strings.xml
SwarzedzkiBus/app/src/test/java/com/wblachowski/swarzedzkibus/: ExampleUnitTest.java
(+16 files in other folders)
