<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wblachowski.swarzedzkibus.activities.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_favourites"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

    <LinearLayout
        android:id="@+id/fragment_favourites_empty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/ic_star_border_black_100dp"
            android:tint="@color/colorBleak" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Brak ulubionych rozkładów"
            android:textColor="@color/colorBleak"
            android:textSize="16dp" />
    </LinearLayout>

</RelativeLayout>
