<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wblachowski.swarzedzkibus.activities.TimeTableActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/time_table_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="true"
            />
        <LinearLayout
            android:id="@+id/time_table_no_hours_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/favouriteImageView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="100dp"
                android:tint="@color/colorBleak"
                android:src="@drawable/ic_event_busy_black_24dp"/>

            <TextView
                android:id="@+id/favouriteTextView"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBleak"
                android:textSize="16dp"
                android:text="Autobus nie kursuje" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
