<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wblachowski.swarzedzkibus.activities.MainActivity">
    <FrameLayout
        android:id="@+id/search_frame"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/editText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingRight="28dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:ems="10"
            android:hint="Nazwa przystanku"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/clear_button"
            android:visibility="invisible"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="4dp"
            android:backgroundTint="@color/colorDetails"
            android:background="@drawable/ic_clear_black_24dp" />
    </FrameLayout>

    <ListView
        android:id="@+id/search_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_frame"
        android:divider="@null"
        ></ListView>
</RelativeLayout>
